# place

./: .gitignore  index.html  index.php
db/: README.md  erm.sql  plz.csv  plz.ods
html/admin/: index.html
html/auth/: index.html
html/js/: config.js  session.js  util.js
html/list/: index.html
html/useradmin/: index.html
jee/: README.md  pom.xml
jee/src/main/java/: PlaceApplication.java
jee/src/main/java/entity/: City.java  Student.java  StudentIn.java
jee/src/main/java/rest/: CityResource.java  ErrorResponse.java  HelloResource.java  StudentResource.java
jee/src/main/java/service/: CityService.java  DbService.java  HelloService.java  HelloWorldService.java
jee/src/test/java/: IntegrationTest.java  ResourcesTest.java
jee/src/test/resources/: arquillian.xml
php/db/: connect.php
php/entity/: entity.php
php/rest/auth/: index.php  password.php
php/rest/city/: index.php
php/rest/student/: README.md  index.php
php/rest/user/: index.php
php/util/: error.php  util.php
test/: login.json  nominatim.bash  student.json  test.bash  test.json  wget-log
