<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project coordinates and packaging -->
    <groupId>ch.bailu.place</groupId>
    <artifactId>place</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>


    <properties>
        <!-- Java -->
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <!-- Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Maven plugins -->
        <version.war.plugin>3.3.1</version.war.plugin>
        <version.wildfly.plugin>2.1.0.Beta1</version.wildfly.plugin>
        <version.surefire.plugin>3.0.0-M5</version.surefire.plugin>

        <!-- org.glassfish JSON Processing -->
        <version.json>1.1.4</version.json>

        <!-- WildFly -->
        <version.org.wildfly>22.0.0.Final</version.org.wildfly>
        <wildfly.port>9991</wildfly.port>
        <wildfly.username>admin</wildfly.username>
        <wildfly.password>admin</wildfly.password>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!-- bill of material for wildfly (including arquillian and junit) -->
            <!-- https://github.com/wildfly/boms -->
            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>wildfly-jakartaee8-with-tools</artifactId>
                <scope>import</scope>
                <type>pom</type>
                <version>${version.org.wildfly}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


     <dependencies>
        <!-- For coordinates see WildFly BOM (above section) -->

        <!-- Jakarta RESTful Web Services  -->
        <dependency>
            <groupId>org.jboss.spec.javax.ws.rs</groupId>
            <artifactId>jboss-jaxrs-api_2.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Jakarta Context Dependency Injection -->
        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Jakarta Persistence API (JPA) -->
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Hibernate ORM (object-relational mapping) -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Default provider for JSR 374:Java API for Processing JSON  -->
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>${version.json}</version>
        </dependency>
       

        <!-- JUnit is a unit testing framework for Java -->
        <dependency> 
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>   

        <!-- Arquillian TestRunner JUnit Container -->
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- WildFly: Arquillian Remote Container -->
        <dependency>
            <groupId>org.wildfly.arquillian</groupId>
            <artifactId>wildfly-arquillian-container-remote</artifactId>
            <scope>test</scope>
        </dependency>



    </dependencies>


    <build>
        <plugins>
            <plugin>
                <!-- Apache Maven WAR Plugin
                Builds a Web Application Archive (WAR) file from the project output and its dependencies.  -->
                <artifactId>maven-war-plugin</artifactId>
                <version>${version.war.plugin}</version>
                <configuration>
                    <!-- ignore missing web.xml -->
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

             <plugin>
                <!-- WildFly Maven Plugin
                A maven plugin that allows various management operations to be executed on WildFly Application Server.  -->
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${version.wildfly.plugin}</version>
                <configuration>
                    <port>${wildfly.port}</port>
                    <username>${wildfly.username}</username>
                    <password>${wildfly.password}</password>
                </configuration>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <!-- The Surefire Plugin is used during the test phase of the build lifecycle to execute the unit tests of an application -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.surefire.plugin}</version>
                <configuration>
                <systemPropertyVariables combine.children="append">
                    <!-- Pass variables to arquillian.xml -->
                    <arquillian.wildfly.port>${wildfly.port}</arquillian.wildfly.port>
                    <arquillian.wildfly.username>${wildfly.username}</arquillian.wildfly.username>
                    <arquillian.wildfly.password>${wildfly.password}</arquillian.wildfly.password>

                    <!-- Is linked to qualifier in arquillian.xml. 
                    Without this only default container is configured for tests -->
                    <arquillian.launch>wildfly-remote-test1</arquillian.launch>
                    <arquillian.launch>wildfly-remote-test2</arquillian.launch>
                </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

